clc;
fprintf('*****\t\tINTEGRACION NUMÉRICA POR TRAPECIOS\t\t*****\n');
fprintf('---------------------------------------------------------\n');
f=input('Ingrese la función a integrar:\n','s');
f=inline(f);
fprintf('\nIngrese los limites de integracion \n');
fprintf('----------------------------------\n');

a=input('Ingrese el límite inferior de la integral\n');
b=input('Ingrese el límite superior de la integral\n');
D=(b-a)/100000;
y=0;

for i=1:1:100000
x=a+D*(i);
y=y+f(x);
end

A=D*y;

fprintf('El valor de la integral es %5.6f \n',A);
