f=input('ingrese una funcion: ','s');
f=inline(f);
%ingresar un intervalo que encierre las soluciones
li=input('ingrese el limite inferior: ');
ls=input('ingrese el limite superior: ');

if li>=ls
    fprintf('El límite inferior debe ser menor que el superior!');
else
    h=input('ingrese la amplitud: ');
    a=li; b=a+h;
    d=0;
  while b<=ls
    while f(a)*f(b)>0 && b<=ls
           a=b;b=a+h;     
    end
    if b>ls
         if f(ls)~=0 
             if d==0
                fprintf(' no se ha encontrado alguna solucion. ');
             end
        else
            fprintf('raiz es: %5.2f',ls);
        end   
    else     
            c=(a*f(b)-b*f(a))/(f(b)-f(a));
            while abs(f(c))>10^(-12)
                if f(a)*f(c)>0
                    a=c;
                else
                    b=c;
                end
                c=(a*f(b)-b*f(a))/(f(b)-f(a));
            end
            if round(d,2)~=round(c,2)
                fprintf('una raiz es: %3.2f\n',c);
            end   
            a=b;b=a+h;
            d=c;
    end
  end
end
